<!DOCTYPE html>
<html>
<head>
	<title>Condomínio em rede</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Condomínio em rede">
	<meta name="keywords" content="condomínio, automatização, gestão de condomínios">
	<link rel="stylesheet" href="./furniture/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
	<link rel="stylesheet" href="./furniture/css/common.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<i class="logo"></i>
				</div>
				<div class="col-xs-6 col-xs-offset-3">
					<nav class="">
						<ul>
							<li><a href="#sobre">Sobre</a></li>
							<li><a href="#funcionalidades">Funcionalidades <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a> 
								<div><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
									<ul>
										<li><a href="#funcionalidades">Funcionalidades</a></li>
										<li><a href="#funcionalidades-sindico">Para o síndico</a></li>
										<li><a href="#funcionalidades-condomino">Para o condômino</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#contato">Contato</a></li>
							<li class="underline"><a href="./login">Login do usuário</a></li>
						</ul>   
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div id="rotate">
		<div class="container">
			<p>Soluções que agilizam a rotina do condomínio</p>
			<a class="btn" href="">Solicite uma demonstração</a>
			<img src="./furniture/images/ilst-rotate-painel_1.png" alt=""> 
		</div>
	</div>

	<div class="mosaic green">
		<div class="mosaicContent">
			<a name="sobre"><h2>Sobre</h2></a>
			<p>O Condomínio em rede é um sistema digital criado para facilita o dia a dia de um condomínio, seja <strong>para o síndico</strong>, seja <strong>para o morador</strong>.</p>
			<p>Agende o salão de festas, espaço gourmet ou outros espaços do seu condomínio diretamente do seu celular, tablet ou computador. Economize papel com comunicados online, tenha controle dos convidados autorizados na portaria e muito mais.</p>
		</div>
	</div>
	<div class="mosaic blue">
		<figure class="mosaicContent">
			<figcaption>Sistema totalmente parametrizável e adaptável para o condomínio.</figcaption>
			<img src="./furniture/images/ilst-sobre-condominio.png" alt="">
		</figure>
	</div>
	<div class="mosaic cyan">
		<figure class="mosaicContent">
			<figcaption>Otimizar o tempo da gestão predial, reduzindo custos, com transparência e facilitando a vida de todos.
			</figcaption>
			<img src="./furniture/images/ilst-sobre-icones.png" alt="">
		</figure>
	</div>
	<div class="mosaic orange">
		<div class="mosaicContent">
			<h2>Missão</h2>
			<p>"Fornecer um sistema de gerenciamneto inteligente e totalmente adaptável para cada condomínio, superando as expectativas através de um controle simples e transparente."</p>
			<h2>Visão</h2>
			<p>"Ser reconhecido como referência nacional de excelência em sistemas de gestão de condomínios."</p>
			<h2>Valores</h2>
			<p>"Qualidade, Transpareência, Efetividade e Inteligência"</p>
		</div>
	</div>
	<div id="features">
		<div class="container">
			<a name="funcionalidades"><h2>Funcionalidades</h2></a>
			<img src="./furniture/images/ilst-funcionalidades-interface.png" alt="" align="right">
			<h3>Interface do sistema</h3>
			<p>Software intuitivo e responsivo adptável para computador desktop, celular e tablet, com login individual e personalizado.</p>
			<hr>
			<img src="./furniture/images/ilst-funcionalidades-manutencoes.png" alt="" align="left">
			<div class="text">
				<h3 class="orange">Gestão de manutenção</h3>
				<p>Gerencia e controla todas as manutenções prediais solicitadas pelo usuário.</p>
			</div>
			<hr>
			<img src="./furniture/images/ilst-funcionalidades-graficos.png" alt="" align="right">
			<div class="text">
				<h3 class="orange">Gráficos detalhados e atualizados</h3>
				<p>Fluxo de gás,água,gastos e pagamentos em tempo real</p>
			</div>
			<hr>
			<img src="./furniture/images/ilst-funcionalidades-anuncios.png" alt="" align="left">
			<div class="text">
				<h3 class="orange">Classificados</h3>
				<p>Anúncios internos de venda troca ou serviços.</p>
			</div>
			<hr>
			<img src="./furniture/images/ilst-funcionalidades-visitantes.png" alt="" align="right">
			<div class="text">
				<h3 class="orange">Controle de visitantes</h3>
				<p>Controle completo da portaria, com pré-autorizção de entrata de visitantes e registro de fotos.</p>
			</div>
		</div>
	</div>

	<div class="list purple">
		<div class="header">
			<a name="funcionalidades-sindico"><h2>Para o síndico</h2></a>
		</div>
		<div class="content">
			<ul>
				<li>Acompanhamento de pagamentos, acordos e inadimplencia</li>
				<li>Gestão total da manutenção, pagamentos e despesas com fornecedores</li>
				<li>Controle de consumo geral do prédio</li>
				<li>Agenda de reservas automatizada</li>
				<li>Cadrastro completo de moradores e inquilinos</li>
				<li>Conexão direta entro moradores e direção via foruns</li>
			</ul>
		</div>
	</div>
	
	<div class="list acqua">
		<div class="header">
			<a name="funcionalidades-condomino"><h2>Para o condômino</h2></a>
		</div>
		<div class="content">
			<ul>
				<li>Login individual e fácil</li>
				<li>Controle e visualização simples de pagamentos</li>
				<li>Agenda de reservas de espaços rápida e prática</li>
				<li>Forum de classificados em geral</li>
				<li>Visualização de Notícias</li>
				<li>Abertura de ocorrências, manutenções e solicitações</li>
				<li>Registro e pré-autorização de visitantes</li>
			</ul>
		</div>
	</div>

	<div id="demo">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<a name="contato"><img src="furniture/images/ilst-contato.png"></a>
					<p>
						Entre em contato<br>e solicite uma demonstração :)
					</p>
					<div class="button"><a href="">entre em contato</a></div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<i class="logo"></i>
				</div>

				<div class="col-xs-6 col-xs-offset-3">
					<address>
						<a href="mailto:contato@condominioemrede.com.br">contato@condominioemrede.com.br</a><br>
						Fone: 2533.8963 - 99553.6902<br>
						<br>
						Av. Irerê, 2023 - Planalto Paulista<br>
						São Paulo/SP

						<nav>
							<ul>
								<li><a href=""><i class="facebook"></i></a></li>
								<li><a href=""><i class="skype"></i></a></li>
							</ul>
						</nav>
					</address>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
